<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogOutput</class>
 <widget class="QDialog" name="DialogOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px solid #595959;
background-color: #60D88D;
border-radius: 16px;
</string>
  </property>
  <widget class="QLineEdit" name="LE_MENU_NAME">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>함초롬돋움</family>
     <pointsize>35</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 35pt &quot;함초롬돋움&quot;;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>d</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
