<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>We-ing Chicken</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="FRAME_DEVICE">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>690</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 217);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="MAIN_FRAME">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>1621</width>
      <height>1071</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="FRAME_OIL_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>561</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #ECC6C6;
   border-radius:20px;
} 
QLabel {
	font: 10pt &quot;함초롬돋움&quot;;
}
QPushButton {
	border:2px solid #595959;
	font: 25pt &quot;함초롬돋움&quot;; 
    font-weight: bold;
}
QLineEdit {
	font: 8pt &quot;함초롬돋움&quot;;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QFrame" name="FRAME_FIRE_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #FCA6A6;
   border-radius:16px;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="FRAME_FIRE_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #FCA6A6;
   border-radius:16px;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="BTN_FIRE_DEVICE_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:0px solid #595959;
	font: 25pt &quot;함초롬돋움&quot;; 
   font-weight: bold;
   background-color: #DC6666;
   border-top-left-radius: 20px; 
   border-top-right-radius: 20px;
}</string>
      </property>
      <property name="text">
       <string>Cooking 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_FRY_NUM_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{ 
   border: 0px solid;
   font: 20pt &quot;함초롬돋움&quot;;
} 
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="BTN_OIL_RESET_1">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;함초롬돋움&quot;;
background-color: #999999;
border-radius: 10px;
border: 0px solid #595959;
</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="FRAME_OIL_2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>110</y>
       <width>561</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #ECC6C6;
   border-radius:20px;
} 
QLabel {
	font: 10pt &quot;함초롬돋움&quot;;
}
QPushButton {
	border:2px solid #595959;
	font: 25pt &quot;함초롬돋움&quot;; 
    font-weight: bold;
}
QLineEdit {
	font: 8pt &quot;함초롬돋움&quot;;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QFrame" name="FRAME_FIRE_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #FCA6A6;
   border-radius:16px;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="FRAME_FIRE_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #FCA6A6;
   border-radius:16px;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="BTN_FIRE_DEVICE_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:0px solid #595959;
	font: 25pt &quot;함초롬돋움&quot;; 
   font-weight: bold;
   background-color: #DC6666;
   border-top-left-radius: 20px; 
   border-top-right-radius: 20px;
}</string>
      </property>
      <property name="text">
       <string>Cooking 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_FRY_NUM_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{ 
   border: 0px solid;
   font: 20pt &quot;함초롬돋움&quot;;
} 
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="BTN_OIL_RESET_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;함초롬돋움&quot;;
background-color: #999999;
border-radius: 10px;
border: 0px solid #595959;
</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="FRAME_INPUT_ALL">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>550</y>
       <width>961</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959 ;
   background-color: #FFFF95;
   border-radius:20px;
} 
QLabel {
	font: 10pt &quot;함초롬돋움&quot;;
}

QLineEdit {
	font: 8pt &quot;함초롬돋움&quot;;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QPushButton" name="BTN_INPUT_DEVICE">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:0px solid #595959;
	font: 25pt &quot;함초롬돋움&quot;; 
   font-weight: bold;
   background-color: #CCAC36;
   border-top-left-radius: 20px; 
   border-top-right-radius: 20px;
}</string>
      </property>
      <property name="text">
       <string>Order Menu</string>
      </property>
     </widget>
     <widget class="QFrame" name="FRAME_INPUT_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>301</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #ECDC26;
   border-radius:16px;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
     </widget>
     <widget class="QFrame" name="FRAME_INPUT_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>301</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #ECDC26;
   border-radius:16px;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="FRAME_INPUT_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>80</y>
        <width>301</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #ECDC26;
   border-radius:16px;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="FRAME_OUTPUT_ALL">
     <property name="geometry">
      <rect>
       <x>1027</x>
       <y>550</y>
       <width>561</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959 ;
   background-color: #B5FFB5;
   border-radius:20px;
} 
QLabel {
	font: 10pt &quot;함초롬돋움&quot;;
}

QLineEdit {
	font: 8pt &quot;함초롬돋움&quot;;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QPushButton" name="BTN_OUTPUT_DEVICE">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:0px solid #595959;
	font: 25pt &quot;함초롬돋움&quot;; 
   font-weight: bold;
   background-color: #30A85D;
   border-top-left-radius: 20px; 
   border-top-right-radius: 20px;
}</string>
      </property>
      <property name="text">
       <string>Finished Cooking</string>
      </property>
     </widget>
     <widget class="QFrame" name="FRAME_OUTPUT_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>160</y>
        <width>261</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #60D88D;
   border-radius:16px;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="FRAME_OUTPUT_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>261</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { 
   border: 0px solid #595959;
   background-color: #60D88D;
   border-radius:16px;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_OUTPUT_SENSE">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{ 
   border: 0px solid;
   font: 15pt &quot;함초롬돋움&quot;;
   background-color:white;
  border-radius: 20px;
} 
</string>
      </property>
      <property name="text">
       <string>#1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_OUTPUT_SENSE_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{ 
   border: 0px solid;
   font: 15pt &quot;함초롬돋움&quot;;
   background-color:white;
  border-radius: 20px;
} 
</string>
      </property>
      <property name="text">
       <string>#2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="FRAME_HISTORY">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>110</y>
       <width>381</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959 ;
   background-color: #95CFFF;
   border-radius:20px;
} 
QLabel {
	font: 10pt &quot;함초롬돋움&quot;;
}

QLineEdit {
	font: 8pt &quot;함초롬돋움&quot;;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QPushButton" name="BTN_HISTORY_DEVICE">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:0px solid #595959;
	font: 25pt &quot;함초롬돋움&quot;; 
   font-weight: bold;
   background-color: #76A6CC;
   border-top-left-radius: 20px; 
   border-top-right-radius: 20px;
}</string>
      </property>
      <property name="text">
       <string>Completed Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_HISTORY_MENU_NAME_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{ 
   border: 0px solid;
   font: 18pt &quot;함초롬돋움&quot;;
  color: white;
  background-color: #76A6DC;
  border-radius: 10px
} 
</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_HISTORY_MENU_NUM_1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
color: white;
background-color: #76A6DC;
border-radius: 10px
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LB_HISTORY_MENU_NAME_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{ 
   border: 0px solid;
   font: 18pt &quot;함초롬돋움&quot;;
  color: white;
  background-color: #76A6DC;
  border-radius: 10px
} 
</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_HISTORY_MENU_NUM_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
color: white;
background-color: #76A6DC;
border-radius: 10px
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LB_HISTORY_MENU_NAME_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{ 
   border: 0px solid;
   font: 18pt &quot;함초롬돋움&quot;;
  color: white;
  background-color: #76A6DC;
  border-radius: 10px
} 
</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_HISTORY_MENU_NUM_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
color: white;
background-color: #76A6DC;
border-radius: 10px
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LB_HISTORY_MENU_NAME_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{ 
   border: 0px solid;
   font: 18pt &quot;함초롬돋움&quot;;
  color: white;
  background-color: #76A6DC;
  border-radius: 10px
} 
</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_HISTORY_MENU_NUM_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>230</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
color: white;
background-color: #76A6DC;
border-radius: 10px
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LB_HISTORY_MENU_NAME_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{ 
   border: 0px solid;
   font: 18pt &quot;함초롬돋움&quot;;
  color: white;
  background-color: #76A6DC;
  border-radius: 10px
} 
</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_HISTORY_MENU_NUM_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>280</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
color: white;
background-color: #76A6DC;
border-radius: 10px
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LB_HISTORY_MENU_NAME_ALL">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{ 
   border: 0px solid;
   font: 20pt &quot;함초롬돋움&quot;;
  color: white;
  background-color: #76DCA6;
  border-radius: 10px
} 
</string>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_HISTORY_MENU_NUM_ALL">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>340</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>함초롬돋움</family>
        <pointsize>28</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;함초롬돋움&quot;;
color: white;
background-color: #76DCA6;
border-radius: 10px</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>335</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
background-color: #FFFFFF;
border-radius: 14px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>277</y>
        <width>317</width>
        <height>47</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
background-color: #D4D4D4;
border-radius: 14px   </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>227</y>
        <width>317</width>
        <height>47</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
background-color: #D4D4D4;
border-radius: 14px   </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>177</y>
        <width>317</width>
        <height>47</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
background-color: #D4D4D4;
border-radius: 14px   </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>127</y>
        <width>317</width>
        <height>47</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
background-color: #D4D4D4;
border-radius: 14px   </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>77</y>
        <width>317</width>
        <height>47</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;함초롬돋움&quot;;
background-color: #D4D4D4;
border-radius: 14px   </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>label_4</zorder>
     <zorder>label_3</zorder>
     <zorder>label</zorder>
     <zorder>BTN_HISTORY_DEVICE</zorder>
     <zorder>LE_HISTORY_MENU_NUM_1</zorder>
     <zorder>LB_HISTORY_MENU_NAME_2</zorder>
     <zorder>LE_HISTORY_MENU_NUM_2</zorder>
     <zorder>LB_HISTORY_MENU_NAME_3</zorder>
     <zorder>LE_HISTORY_MENU_NUM_3</zorder>
     <zorder>LB_HISTORY_MENU_NAME_4</zorder>
     <zorder>LE_HISTORY_MENU_NUM_4</zorder>
     <zorder>LB_HISTORY_MENU_NAME_5</zorder>
     <zorder>LE_HISTORY_MENU_NUM_5</zorder>
     <zorder>LB_HISTORY_MENU_NAME_ALL</zorder>
     <zorder>LE_HISTORY_MENU_NUM_ALL</zorder>
     <zorder>LB_HISTORY_MENU_NAME_1</zorder>
    </widget>
    <widget class="QFrame" name="FRAME_HISTORY_SHADOW">
     <property name="geometry">
      <rect>
       <x>1213</x>
       <y>113</y>
       <width>381</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959 ;
   background-color: #B4B4B4;
   border-radius:20px;
} 
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
    </widget>
    <widget class="QFrame" name="FRAME_HISTORY_SHADOW_2">
     <property name="geometry">
      <rect>
       <x>623</x>
       <y>113</y>
       <width>561</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959 ;
   background-color: #B4B4B4;
   border-radius:20px;
} 
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
    </widget>
    <widget class="QFrame" name="FRAME_HISTORY_SHADOW_3">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>113</y>
       <width>561</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959 ;
   background-color: #B4B4B4;
   border-radius:20px;
} 
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
    </widget>
    <widget class="QFrame" name="FRAME_HISTORY_SHADOW_4">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>553</y>
       <width>961</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959 ;
   background-color: #B4B4B4;
   border-radius:20px;
} 
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
    </widget>
    <widget class="QFrame" name="FRAME_HISTORY_SHADOW_13">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>553</y>
       <width>561</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame { 
   border: 0px solid #595959 ;
   background-color: #B4B4B4;
   border-radius:20px;
} 
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLabel" name="LB_LOGO">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1621</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>FRAME_HISTORY_SHADOW_13</zorder>
    <zorder>FRAME_HISTORY_SHADOW_4</zorder>
    <zorder>FRAME_HISTORY_SHADOW_3</zorder>
    <zorder>FRAME_HISTORY_SHADOW_2</zorder>
    <zorder>FRAME_HISTORY_SHADOW</zorder>
    <zorder>FRAME_OIL_1</zorder>
    <zorder>FRAME_OIL_2</zorder>
    <zorder>FRAME_INPUT_ALL</zorder>
    <zorder>FRAME_OUTPUT_ALL</zorder>
    <zorder>FRAME_HISTORY</zorder>
    <zorder>LB_LOGO</zorder>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_ON_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 4 On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_ON_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>890</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 0 On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_OFF_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>930</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 0 Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_ON_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>710</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 5 On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_OFF_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 4 Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_OFF_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>930</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 1 Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_OFF_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>930</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 2 Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_ON_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>890</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 1 On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_OFF_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>750</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 5 Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_TEST_SEN_ON_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>890</y>
      <width>89</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen 2 On</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB_OUTPUT_STATE">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>800</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB_SHAKE_STATE">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>830</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB_INPUT_STATE">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>860</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_EXIT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>980</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;함초롬돋움&quot;;
background-color: #FF9999;
border-radius: 10px;
border: 0px solid #595959;
</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_RESTART">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>980</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;함초롬돋움&quot;;
background-color: #9999FF;
border-radius: 10px;
border: 0px solid #595959;
</string>
    </property>
    <property name="text">
     <string>Restart</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_MINIMIZE">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>980</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;함초롬돋움&quot;;
background-color: #99FF99;
border-radius: 10px;
border: 0px solid #595959;
</string>
    </property>
    <property name="text">
     <string>Minimize</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
